1♦ = Ф1, 6+ очков, 4+карт, нет 4к в мажорах
1♥ = Ф1, 6+ очков, 4+карт, нет 5+♠
1♠ = Ф1, 6+ очков, 4+♠
1БК = НФ, 6-10 очков, нет 4к в мажорах
2♣ = Ф1, 10+ очков, 4+, нет 4
2• = ФГ, 12+ очков, 6+• (2 фигуры из ТКД минимум), нет четверок сбоку
2 = ФГ, 12+ очков, 6+ (2 фигуры из ТКД минимум), нет четверок сбоку
2 = ФГ, 12+ очков, 6+ (2 фигуры из ТКД минимум), нет четверок сбоку
2БК
3 = блок, 5-8, 5+ 
3• = ИНВ к 3БК, 9-11 очков, хорошая 6• (6 взяток при 2й фигуре у партнера), нет 4
Основной принцип инвитов 3 в минор такой – если у партнера есть фигура в нашем миноре, то мы обещаем ему в нем 6 взяток. Если у него есть быстрые взятки сбоку – то мы можем выиграть «малоочковые 3БК». Иначе – нужно пасовать на 3• даже если нет бубен! Мы не играем конвенцию – «нет фита, спасайся, кто может!» Любая заявка после 3• – ФГ.
3 = НФ, 1-5 очков, длинный мажор 7+ карт (все очки в масти прыжка)
1БК = НФ, 6-10 очков, равномер, нет 4
2БК = ИНВ, 10-11 очков, равномер, нет 4 
! При 10 очках должны быть хорошие плотные масти для БК (ДВ10x,В109x, КД10, ТВ10x и т.д) или хороший 5карт в бубне. Для БК важны малые фигуры (Д и В), а также наличие 10 и 9.
3БК = Играть, 12-15 очков, равномер, нет 4

